Transliteration/Views/SignUpView.xaml

<UserControl x:Class="Transliteration.Views.SignUpView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transliteration.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="500">

    <Grid Name="MainGrid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin= "50,20,50,0"
            Content="{Binding LoginText}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"></Label>
        <TextBox
            Grid.Row="1" 
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "50,0,50,5"
            Height= "30"
            Text= "{Binding Login,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalContentAlignment= "Center" ></TextBox>
        <Label
            Grid.Row= "2"
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "50,20,50,0"
            Content= "{Binding PasswordText}"
            HorizontalAlignment= "Left"
            VerticalContentAlignment= "Center" ></Label>
        <PasswordBox
            Grid.Row= "3"
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "50,0,50,5"
            x:Name= "pwdBox"
            Height= "30"
            VerticalContentAlignment= "Center" ></PasswordBox>
        <Label
            Grid.Row="4" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin= "50,20,50,0"
            Content="{Binding FirstNameText}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"></Label>
        <TextBox
            Grid.Row="5" 
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "50,0,50,5"
            Height= "30"
            Text= "{Binding FirstName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalContentAlignment= "Center" ></TextBox>
        <Label
            Grid.Row="6" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin= "50,20,50,0"
            Content="{Binding LastNameText}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"></Label>
        <TextBox
            Grid.Row="7" 
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "50,0,50,5"
            Height= "30"
            Text= "{Binding LastName,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalContentAlignment= "Center" ></TextBox>
        <Label
            Grid.Row="8" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin= "50,20,50,0"
            Content="{Binding EmailText}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"></Label>
        <TextBox
            Grid.Row="9" 
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "50,0,50,5"
            Height= "30"
            Text= "{Binding Email,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalContentAlignment= "Center" ></TextBox>
        <Button 
            Grid.Row="10"
            Grid.Column="0"
            Content=" Sign up "
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="50,0,5,5"
            Command="{Binding SignUpCommand}"
            CommandParameter="{Binding ElementName=pwdBox}" />
        <Button 
            Grid.Row="10"
            Grid.Column="1"
            Content=" Close "
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="5,0,50,5"
            Command="{Binding CloseCommand}"/>
        <Button
            Grid.Row="11"
            Grid.Column="0"
            Content=" Back to Sign In "
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Margin="50,0,50,5"
            Command="{Binding SignInCommand}" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
