Transliteration/Views/SignInView.xaml

<Page x:Class="Transliteration.Views.SignInView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transliteration.Views"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="SignInView">

    <Grid Name = "MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            Margin= "200,20,200,0"
            Content="{Binding LoginText}"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Center"></Label>
        <TextBox
            Grid.Row="4" 
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "200,20,200,0"
            Height= "30"
            Text= "{Binding Login,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            VerticalContentAlignment= "Center" ></TextBox>


        <Label
            Grid.Row= "5"
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "200,20,200,0"
            Content= "{Binding PasswordText}"
            HorizontalAlignment= "Left"
            VerticalContentAlignment= "Center" ></Label>
        <PasswordBox
            Grid.Row= "6"
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Margin= "200,20,200,0"
            x:Name= "pwdBox"
            Height= "30"
            VerticalContentAlignment= "Center" ></PasswordBox>

        <Button 
            Grid.Row= "9"
            Grid.Column= "0"
            Content= "Sign in" 
            HorizontalAlignment= "Center" 
            VerticalAlignment= "Center"
            Width= "155" 
            Margin= "5,5,5,0" 
            Command= "{Binding SignInCommand}"
            CommandParameter="{Binding ElementName=pwdBox}"
            Height="25"/>
        <Button 
            Grid.Row= "9" 
            Grid.Column= "1"
            Content= "Sign up" 
            HorizontalAlignment= "Center" 
            VerticalAlignment= "Center" 
            Width= "155"
            Margin= "5,5,5,0"
            Command= "{Binding SignUpCommand}" 
            Height="25"/>
        <Button
            Grid.Row= "11"
            Grid.Column= "0"
            Grid.ColumnSpan="2"
            Content= "Close"
            HorizontalAlignment= "Center"
            VerticalAlignment= "Center"
            Width= "155" 
            Margin= "5,5,5,0"
            Command= "{Binding CloseCommand}"
            Height="25" />
    </Grid >
</Page>
