Transliteration/Views/TranslitView.xaml

<Page x:Class="Transliteration.Views.TranslitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TranslitView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="3"
            Grid.Row="0"
            Width="100"
            Height="40"
            HorizontalAlignment="Right"
            Content="Log Out"
            Margin="10,0"
            Command="{Binding LogOutCommand}"/>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Margin="10,20"
            Content="{Binding TranslitLabelText}"/>
        <Label
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Left"
            Margin="10,20"
            Content="{Binding TranslitLabelText}"/>
        <Button
            Grid.Column="2"
            Grid.Row="1"
            Margin="10,20"
            Content="Transliterate"
            Command="{Binding TranslitCommand}"/>
        <Button
            Grid.Column="2"
            Grid.Row="3"
            Margin="10,20"
            Content="Transliteration history"
            Command="{Binding HistoryCommand}"/>
        <TextBox
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="10,20"
            Text= "{Binding EnterText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"/>
        <TextBox
            Grid.Column="3"
            Grid.Row="1"
            Grid.RowSpan="3"
            Margin="10,20"
            Text= "{Binding TranslitText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            TextWrapping="Wrap"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.CanContentScroll="True"/>
        <DataGrid
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="4"
            Margin="10,0,10,20"
            Padding="0"
            VerticalContentAlignment="Top"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True"
            ItemsSource="{Binding Translits}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="110" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Оригінальний текст" Binding="{Binding EnterText}" Width="290" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Транслітерований текст" Binding="{Binding TranslateText}" Width="*" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
